
#info app
info.app.name=Java Spring Boot App
info.app.version=1.0.0

spring.application.name=JavaSpringPractice

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#port server
server.port= 8081
server.error.include-message=always

#security
spring.security.user.name=admin
spring.security.user.password=admin

#actuator
management.endpoints.web.base-path=/actuatorCustomPath
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#kafka
#Since Kafka is running inside Docker, it might be binding to kafka:9092 instead of localhost:9092.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.admin.auto-create-topics=true
spring.kafka.properties.allow.auto.create.topics=true

#logging
#logging.level.org.springframework.boot.actuate=DEBUG
#logging.level.org.springframework=DEBUG